import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    raise ValueError("Не найдена переменная окружения BOT_TOKEN")

if not os.getenv("GOOGLE_API_KEY"):
    print("WARNING: Переменная GOOGLE_API_KEY не найдена.")

BOT_USERNAME = "A-Vision"
GEMINI_MODEL = "gemini-2.5-flash-preview-05-20"
MAX_RETRIES = int(os.getenv('MAX_RETRIES', 3))

RESPONSE_TEMPLATE = "{}"
MEDIA_PROMPT = """Опиши это изображение/видео для человека с нарушением зрения. Будь максимально точен, простой и дружелюбный. Укажи:
- Кто или что изображено;
- Где это расположено;
- Какого цвета и формы предметы;
- Что написано на фото, если есть текст.
Твой ответ не должен содержать элементы форматирования текста.
Твой ответ - описание, никаких технических деталей.
"""
VOICE_PROMPT = "Твоя задача — дословно транскрибировать это голосовое сообщение. Ответ должен содержать только текст из сообщения, без каких-либо дополнительных фраз или форматирования."
SUPPORTED_MEDIA_MESSAGE = "Я могу обрабатывать только фото, видео и голосовые сообщения. Пожалуйста, отправьте медиа поддерживаемого формата."
GROUP_WELCOME_MESSAGE = "Теперь я могу описывать медиа здесь! Чтобы использовать меня, просто отправь медиа в этот чат." 